.swap-paid {
  padding-top: 130px;

  @media (max-width: 768px) {
    padding-top: 85px;
  }

  &__container {
    max-width: calc(955px + 22px + 22px);
    width: 100%;
    padding: 0 22px;
    margin: 0 auto;
    display: flex;
    gap: 14px;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: flex-start;
      gap: 60px;
    }
  }

  &__left-wrapper {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../assets/images/swap/paid-bg.png');
    background-repeat: no-repeat;
    //background-position: center center;

    @media (max-width: 1024px) {
      max-width: 100%;
      background: none;
    }
  }

  &__right-wrapper {
    max-width: 530px;
    width: 100%;
    @media (max-width: 1024px) {
      background: none;
    }
  }

  &__title {
    color: var(--main-font-color);

    /* H4 */
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 157.143% */
    margin-bottom: 14px;

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 6px;
    }
  }

  &__list {
    display: flex;
    gap: 14px;
  }

  &__item {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__item-text {
    color: var(--main-font-color);

    /* H4 */
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 157.143% */

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 38px;
    }
  }
}